{
    "name": "xp_router_redux",
    "version": "0.0.7",
    "description": "Helps plan out routes of solo",
    "repository": "https://github.com/OttoTonsorialist/xp_router_redux",
    "author": "OttoTonsorialist",
    "license": "MIT",
    "main": "dist/main/main.js",
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
        "bcss": "npx tailwindcss -i ./src/renderer/assets/style_template.css -o ./src/rencerer/assets/style.css",
        "build": "npm run bcss && vue-tsc --noEmit && vite build",
        "dev": "vite",
        "tbuild": "npm run build && electron-builder --dir",
        "wtbuild": "npm run build && electron-builder --win",
        "lwt_helper": "npm run build && electron-builder --win",
        "lwtbuild": "./build_helper.sh 'yarn && yarn lwt_helper'",
        "publish_helper": "npm run build && electron-builder --win -p always",
        "publish": ". ./secrets.env && ./build_helper.sh 'yarn && yarn publish_helper'"
    },
    "dependencies": {
        "@electron-toolkit/utils": "^3.0.0",
        "electron-log": "^5.1.2",
        "source-map-support": "^0.5.21",
        "electron-updater": "^6.1.8"
    },
    "devDependencies": {
        "@electron-toolkit/eslint-config": "^1.0.2",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-prettier": "^9.0.0",
        "electron": "^29.1.1",
        "electron-builder": "^24.13.3",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-plugin-vue": "^9.25.0",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.4.2",
        "typescript-eslint": "^7.7.1",
        "vite": "^5.1.5",
        "vite-plugin-electron": "^0.28.4",
        "vite-plugin-electron-renderer": "^0.14.5",
        "vue": "^3.4.21",
        "vue-tsc": "^2.0.6"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true,
            "es6": true
        },
        "extends": [
            "airbnb",
            "airbnb-typescript",
            "plugin:vue/vue3-essential",
            "plugin:import/typescript",
            "plugin:@typescript-eslint/recomended"
        ],
        "plugins": [
            "@typescript-eslint"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module",
            "project": "./tsconfig.json"
        },
        "rules": {
            "eqeqeq": "error",
            "no-console": "warn",
            "no-undef": "off",
            "no-unused-vars": "off",
            "@typescript-eslint/explicit-module-boundary-types": "off",
            "@typescript-eslint/explicit-function-return-type": "off",
            "@typescript-eslint/no-explicit-any": "error",
            "@typescript-eslint/no-unused-vars": "warn"
        },
        "ignorePatterns": [
            "node_modules",
            "build",
            "dist",
            "public",
            "out",
            "release"
        ]
    },
    "private": true,
    "debug": {
        "env": {
            "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
        }
    },
    "build": {
        "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
        "appId": "com.xp_router_redux.app",
        "asarUnpack": [
            "resources/**",
            "public/**"
        ],
        "productName": "XpRouterRedux",
        "directories": {
            "output": "release/${version}",
            "buildResources": "public"
        },
        "files": [
            "dist",
            "index.html",
            "public"
        ],
        "win": {
            "executableName": "xp_router_redux",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "public/icon.png"
        },
        "nsis": {
            "artifactName": "${name}-${version}-setup.${ext}",
            "shortcutName": "${productName}",
            "uninstallDisplayName": "${productName}",
            "deleteAppDataOnUninstall": false
        }
    },
    "prettier": {
        "singleQuote": true,
        "semi": true,
        "printWidth": 200,
        "trailingComma": "all",
        "singleAttributePerLine": true,
        "tabWidth": 4
    }
}
